string1,date2,number3,string4,date5,number6,number7
unicvalue,,,skjgqe8,11-11-2011,,75652951
unicvalue,02-07-2014,59252989,,,12345678,12345678
,,08499384,,,,
8156e5g,,,,,,570169926
,,,,,12345678,12345678
,,,,,12345678,
o76ib1,11-11-2011,12345678,unicvalue,11-11-2011,,03445691
,11-11-2011,12345678,unicvalue,,12345678,284147263
,11-11-2011,12345678,unicvalue,11-11-2011,,95685834
9k8fbco,02-07-2014,,unicvalue,,12345678,598831356
,,,unicvalue,,,091038465
unicvalue,,,,,,
,11-11-2011,,,02-07-2014,,
unicvalue,11-11-2011,,,,12345678,12345678
,,,,,,22542304
kcdend,,,unicvalue,,,
,,,,08-01-2012,,
unicvalue,,12345678,unicvalue,,,
,11-11-2011,7325294,,,,
get0u4,,,unicvalue,,,
